<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input id="cityInput" type="text" placeholder="Enter a city">
            <button onclick="fetchWeatherByCity()">Search</button>
        </div>

        <div id="weatherData">
            <p id="location"></p>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>